{
  "name": "landingpagebuild_wp4",
  "version": "1.0.0",
  "description": "There is a build for a simple & fast develop landing pages with Webpack, scss, handlebars etc.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./build/webpack.config.js",
    "build": "NODE_ENV=production webpack --config ./build/webpack.config.js --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "handlebars": "^4.4.0",
    "jquery": "^3.4.1"
  }
}
